.section-03 {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    background-color: #2b1e16;
  }

  .sub-section {
    margin: 10px 50px;
    text-align: center;
  }

  .sub-section img {
    width: 150px;
  }

  .sub-section h1 {
    color: #fff;
  }

  .sub-section p {
    color: #8c6e54;
  }

  .sub-section-03-heading {
    margin-top: 60px;
  }



  nav {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }

  nav img {
    width: 50px;
  }

  nav a {
    text-decoration: none;
    padding-right: 50px;
    color: #000;
  }

  nav a:hover {
    color: #00ee7f;
    font-weight: bold;
  }

  nav button {
    margin-left: 60%;
    padding: 10px 0px;
    border: 0;
    border-radius: 5px;
    background-color: #0fdb6b;
    color: #000;
    font-weight: bold;
  }

  .hero-container {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    gap: 20px;
    align-items: center;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }

  .text-section {
    padding: 0px 50px;
  }

  .image-section {
    background-color: yellow;
    height: 100%;
    max-height: 90vh;
  }

  .text-section h1 {
    font-size: 40px;
  }

  .text-section p {
    color: #4c665d;
  }

  .text-section button {
    padding: 10px 50px;
    border: 0;
    background-color: #000;
    color: #fff;
    margin-top: 30px;
    font-size: large;
  }

  .image-section img {
    width: 70%;
    height: 100%;
  }